<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/instagram-icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/profile.css" />
    <title>loki - Instagram</title>
  </head>
  <body>
    <nav class="navbar border-bottom">
      <div class="head flex-center-spc-between">
        <div class="logo">
          <h4> <i class="fas fa-lock"></i> loki</h4>
        </div>
        <div class="config">
          <a href="profile.html"><i class="fas fa-cog"></i></a>
        </div>
      </div>
    </nav>
    <section>
        <div class="profile-info flex-center-spc-between">
            <img src="./images/profile-pics/Loki.jpg" alt="Profile Pic">
            <div class="info">
                <div>
                    <p>232</p>
                    <p>posts</p>
                </div>
                <div>
                    <p>6.530</p>
                    <p>followers</p>
                </div>
                <div>
                    <p>217</p>
                    <p>following</p>
                </div>
            </div>
        </div>
        <div class="bio">
            <p>Loki</p>
            <p>We can pretend there's a cool bio here</p>
            <a href="#">disneyplus.com</a>
        </div>
        <div class="edit-profile">
            <a class="btn btn-edit" href="profile.html">Edit Profile</a>
        </div>
    </section>
    <section>
        <div class="menu-pictures">
            <div class="buttons flex-center-spc-around">
                <a href=""><i class="fas fa-border-all"></i></a>
                <a href=""><i class="fas fa-list-ul"></i></a>
                <a href=""><i class="fas fa-map-marker-alt"></i></a>
                <a href=""><i class="fas fa-id-badge"></i></a>
            </div>
        </div>
        <div class="images">
            <div class="flex-center-spc-around">
                <img src="./images/published-pics/Loki-01.jpg" alt="Loki Original">
                <img src="./images/published-pics/Loki-02.jpg" alt="Loki President">
                <img src="./images/published-pics/Loki-03.jpg" alt="Loki Kid">
            </div>
            <div class="flex-center-spc-around">
              <img src="./images/published-pics/Loki-04.jpg" alt="Loki Crocodile">
              <img src="./images/published-pics/Loki-05.jpg" alt="Classic Loki">
              <img src="./images/published-pics/Loki-06.jpg" alt="Silvye">
          </div>
        </div>
    </section>





    <footer class="menu">
      <hr class="border">
      <div class="flex-center-spc-around">
        <a href="#"><i class="fas fa-home"></i></a>
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-camera"></i></a>
        <a href="#"><i class="fas fa-heart heart-black"></i></a>
        <a href="#"><i class="fas fa-user"></i></a>
      </div>
    </footer>
  </body>
</html>
